<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #eedeee;
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
        }
        label {
            color: black;
        }
        input {
            background:chartreuse;
        }
        fieldset{
            background-color: #87c2e9;
        }
        legend{
            color: rgb(0, 0, 0);
            border: 2px solid blue;
            background: #f18b6b;
            /* border-radius:30%; */
        }
    </style>
</head>

<body>

    <form>
        <fieldset>
            <legend>Registration Form For BS:</legend>
            <label for="firstName">First Name:&nbsp;&nbsp;</label>
            <input type="text" name="firstName" id="firstName" maxlength="20" size="20" required>
            <br><br>
            <label for="lastName">Last Name:&nbsp;&nbsp;</label>
            <input type="text" name="lastName" id="lastName" maxlength="20" size="20" required>
            <br><br>
            <label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" name="email" id="email" maxlength="20" size="20" required>
            <br><br>
            <p>Select your Gender:</p>
            <input type="radio" name="Female"  id="Female">Female
            <input type="radio" name="Male" id="Male" id="Male">Male
            <br><br>
            <input type="date" name="dateOfBirth" id="">
            <br>
            <p>Please enter your FSC</p>
            <input type="checkbox" name="FSC" id="Mathematics">Mathematics
            <input type="checkbox" name="FSC" id="Biology">Biology
            <input type="checkbox" name="FSC" id="Chemistry" checked>Chemistry
            <input type="checkbox" name="FSC" id="Physics" checked>Physics
            <input type="checkbox" name="FSC" id="Urdu" checked>Urdu
            <input type="checkbox" name="FSC" id="English" checked>English
            <input type="checkbox" name="FSC" id="Islamiat" checked>Islamiat
            <input type="checkbox" name="FSC" id="Pakistan studies" checked>Pakistan studies

            <br><br>
            <label for="Province">Chose your province: &nbsp;</label>
            <select name="Province" id="Province" required>
                <option value=""></option>
                <option value="Balochistan">Balochistan</option>
                <option value="Khyber-Pakhtunkhwa">Khyber Pakhtunkhwa</option>
                <option value="Punjab">Punjab</option>
                <option value="Sindh">Sindh</option>
            </select>
            <br><br>
            <label for="file">Please submite your FSC DMC.</label>
            <input type="file" accept=".doc,.docx,.xml,.pdf" value="file">
            <br><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Comment....."></textarea><br><br>
            <button>Submite</button>
        </fieldset>
    </form>
</body>

</html>